@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

:root {
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
}

body {
  line-height: 1.6;
  font-size: 15px;
  font-family:'Poppins', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

 /* Home Section */
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.main-content {
  padding-left: 270px;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%; 
  margin-bottom: 60px;
} 

.section-title h2 {
  font-size: 35px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
} 

 .section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
} 

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
} 

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  padding: 13px 25px;
  font-weight: 500; 
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.bottom-3  {
  bottom: 15px;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.hidden {
  display: none !important;
}


/* Aside Section */
.aside-section {
  background: var(--bg-black-100);
  border-right:1px solid var(--bg-black-50);
  width: 270px;
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside-section .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside-section .logo a {
  color: var(--text-black-900);
  /* background-color: greenyellow;
  background-color: red; */
  padding: 10px 20px;
  font-weight: 700;
  font-size:30px;
  letter-spacing: 5px;
}

.aside-section a span {
  font-family:'Clicker Script', cursive;
  font-size: 40px;
}

.aside-section .logo a::before {
  content: '';
  width: 20px;
  height: 20px;
  position:absolute;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  left: 0;
  bottom: 0;
 
}

.aside-section .logo a::after {
  content: '';
  width: 20px;
  height: 20px;
  position:absolute;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  right: 0;
  top: 0;
}

.aside-section .nav-toggler {
  width: 45px;
  height: 40px;
  position: fixed;
  top: 20px;
  left:300px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  justify-content: center;
  align-items: center;
  display: none;
}

.aside-section .nav-toggler span {
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  position: relative;
  display:inline-block;
}

.aside-section .nav-toggler span::before {
  content: '';
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  position:absolute;
  top: -6px;
  left: 0;
}

.aside-section .nav-toggler span::after{
  content: '';
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  position:absolute;
  top: 6px;
  left: 0;
}
.aside-section .nav {
  margin-top: 50px;
}

.aside-section .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside-section .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  padding: 5px 15px;
}

.aside-section .nav .active{
  color: var(--skin-color);
}

.aside-section .nav li i {
  margin-right: 15px
}

/*Home section*/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

h3.hello {
   font-size: 28px;
   margin: 15px 0;
   word-spacing: 4px;
}

h3.hello span {
  font-family:'Dancing Script', cursive;
  font-size: 33px;
  font-weight: 700;
  color: var(--skin-color);
}

.my-profession {
  font-size: 25px;
  margin: 18px 0;
  word-spacing: 4px;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 17px;
  color: var(--text-black-700);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-img img{
  width: 95%;
  height: 450px;  
  border-radius: 6px;
  margin: auto;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img::after {
  content: '';
  width: 80px;
  height: 80px;
  position:absolute;
  border-bottom: 9px solid var(--skin-color);
  border-right: 9px solid var(--skin-color);
  right: -15px;
  bottom: -35px;
}

.home .home-img::before {
  content: '';
  width: 80px;
  height: 80px;
  position:absolute;
  border-top: 9px solid var(--skin-color);
  border-left: 9px solid var(--skin-color);
  left: -15px;
  top: -35px;
}

/*About*/
 .about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
} 

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: var(--text-black-900);
} 

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 17px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 50px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 17px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p  span{
  font-weight: 400;
  font-size: 16px;
  margin-left: 6px;
  color: var(--text-black-700);
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 50px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h4 {
  font-size: 17px;
  font-weight: 600;
  line-height: 40px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 10px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  /* background-color:var(--skin-colorG); */
  background-color:var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  line-height: 40px;
  color: var(--text-black-900);
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  margin-top: 30px;
  max-width: 50%;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  width: 100%;
}

.about .about-content .timeline {
  padding: 30px 15px;
  width: 100%;
  position: relative;
  border-radius: 10px;
  border: 1px solid var(--bg-black-50);
  background-color: var(--bg-black-100);
}

.about .about-content .timeline .timeline-item {
  padding-left: 34px;
  position: relative;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 7px;
  /* background: var( --skin-colorG); */
  background-color:var(--skin-color);

}

.about .about-content .timeline .timeline-item .circle-dot {
  height: 15px;
  width: 15px;
  position: absolute;
  /* background-color:var(--skin-colorG); */
  background-color:var(--skin-color);
  top: 0;
  left: 0;
  border-radius: 50%;
}

.about .about-content .timeline .timeline-item .timeline-date {
  background:var(--bg-black-50);
  padding: 8px 20px;
  margin-right: 0;
  font-weight: 700;
  font-size: 16px; 
}

.about .about-content .timeline .timeline-item button {
  margin-bottom: 15px;
  border: none;
}

.about .about-content .timeline .timeline-item  .timeline-date i {
 margin-right: 6px;
}

.about .about-content .timeline .timeline-item .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color:var(--skin-color);
}

.about .about-content .timeline .timeline-item .timeline-text {
  color:var(--text-black-900);
  font-size: 16px;
  font-weight: 600;
}

/* Service */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  padding: 30px 15px;
  border-radius: 10px;
  text-align: center;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 30px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4{
  font-size: 18px;
  margin-bottom: 15px;
  color:var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Portfolio */
.portfolio .portfolio-heading {
  flex:  0 0 100%;
  width: 100%;
}
.portfolio .portfolio-heading h2 {
  color:var(--text-black-900);
  font-weight: 500;
}
